{
  "name": "base_node_js_project_template",
  "version": "1.0.0",
  "description": "A basic starter boilerplate project for node",
  "license": "ISC",
  "author": "Tejas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "winston": "^3.19.0"
  }
}
